{
  "name": "Comida Africana - Authentic Nigerian Cuisine",
  "short_name": "Comida Africana",
  "description": "Experience authentic Nigerian cuisine at Comida Africana in Tijuana, Mexico. Fresh ingredients, traditional recipes, and exceptional flavors.",
  "theme_color": "#d97706",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait-primary",
  "scope": "/",
  "start_url": "/",
  "lang": "en",
  "dir": "ltr",
  "categories": ["food", "restaurant", "business"],
  "screenshots": [
    {
      "src": "/screenshots/desktop-home.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Home page on desktop"
    },
    {
      "src": "/screenshots/mobile-menu.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Menu page on mobile"
    }
  ],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "View Menu",
      "short_name": "Menu",
      "description": "Browse our authentic Nigerian dishes",
      "url": "/menu",
      "icons": [
        {
          "src": "/icons/menu-shortcut.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Order Now",
      "short_name": "Order",
      "description": "Place an order for pickup or delivery",
      "url": "/cart",
      "icons": [
        {
          "src": "/icons/order-shortcut.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Contact Us",
      "short_name": "Contact",
      "description": "Get in touch with our restaurant",
      "url": "/contact",
      "icons": [
        {
          "src": "/icons/contact-shortcut.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "prefer_related_applications": false,
  "protocol_handlers": [
    {
      "protocol": "web+restaurant",
      "url": "/menu?item=%s"
    }
  ],
  "handle_links": "preferred"
}